body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
 
}

.container {
  padding: 20px;
  max-width: 1100px;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
  Height:200px;
  width:200px;
}

.gallery img:hover {
  transform: scale(1.05);
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}

th {
  background: #003366;
  color: white;
}

footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Animation */
.animate-text {
  font-size: 22px;
  font-weight: bold;
  color: #003366;
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  from { opacity: 0.3; }
  to { opacity: 1; }
}

/* Responsive */
@media(max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
button{
    background-color: #003366;
    padding:10px;
    color:white;

}
